<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppWindow" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQAEFAoAEAGCEEADkAsAGmqEQAIIABAoMKBAQgAUBRA=</HashCode>
      <FileName>AppWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIIgAAAAAAAABAAIAAAAAQQAgAAAgAAAASACAAQA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsEngine" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAIAAMAAACAEAAAAIAAQAAABAAAAACAAABAAAESAAA=</HashCode>
      <FileName>GraphicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CVAAAAABEQABAAAIIAAAIACQAIIIBICACABKAQEAAAE=</HashCode>
      <FileName>RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceContext" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAEAABAAEQAAAgAAAAIEAAAYGAAgAAAAAAAAAAA=</HashCode>
      <FileName>DeviceContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAAEAABABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapChain" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAwAAAAAQAAIEAAACgAAAAQAAAAAAAAA=</HashCode>
      <FileName>SwapChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAQAAAAAEQAAAAACAAAAAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAEAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAQAIgAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAAAAAAAAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAAEAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>MeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4x4" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAIAAAEAQgAAAIAAAQAACAAAAgACAAAAAAACACQ=</HashCode>
      <FileName>Matrix4x4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3D" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAAAQACAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Vector3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4D" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector4D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexMesh" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAQIAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>VertexMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputListener" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAgIAAEgAAAAKAAAAAAAAAAAAAABA=</HashCode>
      <FileName>InputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAACAAEAAAIUAAAEAAQAAAAABAAAAAAABCCIAEAAA=</HashCode>
      <FileName>InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vertex" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AppWindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="constant" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAAAAAAAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>AppWindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SwapChainPtr" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DeviceContextPtr" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VertexBufferPtr" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IndexBufferPtr" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ConstantBufferPtr" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VertexShaderPtr" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PixelShaderPtr" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ResourcePtr" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TexturePtr" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MeshPtr" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prerequisites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>